#
# qmake configuration for netbsd-g++ (pkgsrc)
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release link_prl

QMAKE_CC		= @CC@
QMAKE_LEX		= @LEX@
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= @YACC@
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= @CFLAGS@
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	= 
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	=
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= @PTHREAD_CFLAGS@

QMAKE_CXX		= @CXX@
QMAKE_CXXFLAGS		= @CXXFLAGS@
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		= @LOCALBASE@/include
QMAKE_LIBDIR		= @LOCALBASE@/lib
QMAKE_INCDIR_X11	= @X11BASE@/include
QMAKE_LIBDIR_X11	= @X11BASE@/lib
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= @X11BASE@/include
QMAKE_LIBDIR_OPENGL	= @X11BASE@/lib

QMAKE_LINK		= @CXX@
QMAKE_LINK_SHLIB	= @CXX@
QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $$QMAKE_LFLAGS_SHLIB $(LFLAGS) $$QMAKE_LFLAGS -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)
QMAKE_LFLAGS		= $(LDFLAGS) -L$(QTDIR)/lib
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= -shared
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	=
QMAKE_LFLAGS_THREAD	= @PTHREAD_LDFLAGS@
QMAKE_RPATH		= @COMPILER_RPATH_FLAG@

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	= 
QMAKE_LIBS_X11		= -lXext -lX11 -lm @SYS_LIBS@
QMAKE_LIBS_X11SM	= -lICE -lSM
QMAKE_LIBS_QT		= -lqt
QMAKE_LIBS_QT_THREAD	= -ltqt-mt
QMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
QMAKE_LIBS_OPENGL_QT	= -lGL -lXmu
QMAKE_LIBS_THREAD	= @PTHREAD_LIBS@

QMAKE_MOC		= $(QTDIR)/bin/tqmoc
QMAKE_UIC		= $(QTDIR)/bin/tquic

QMAKE_AR		= @AR@ ru
QMAKE_RANLIB		= @QMAKE_RANLIB@

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= @MKDIR@
