$NetBSD$

--- tdeioslave/info/kde-info2html.conf.orig	2015-09-23 03:07:45.000000000 +0000
+++ tdeioslave/info/kde-info2html.conf
@@ -29,6 +29,7 @@ our @INFODIR = (
 	    "/usr/info",
 	    "/usr/lib/info",
 #	    "/usr/lib/teTeX/info",
+	    "@LOCALBASE@/info",
 	    "/usr/local/info",
 	    "/usr/local/lib/info",
 	    "/usr/X11R6/info",
